spring.application.name=theater

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo2_db
  #?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

upload.path=D:/java/image

server.port = 8080

