spring.application.name=theater

spring.datasource.url=jdbc:postgresql://localhost/demo_db
spring.datasource.username=postgres
spring.datasource.password=0000

spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=D:/java/image

server.port = 8081

